# Test

HRM/: .project  readme.txt
Manager/: .classpath  .project
Manager/WebContent/: add.jsp  index.jsp  show.jsp
Manager/WebContent/WEB-INF/: web.xml
Manager/WebContent/js/: insert.js  show.js
Manager/config/mapper/: employeeMapper.xml
Manager/src/com/zzz/controller/: DeptController.java  EmployeeController.java
Manager/src/com/zzz/dao/: DeptDao.java  EmployeeDao.java
Manager/src/com/zzz/entity/: Dept.java  Employee.java
Manager/src/com/zzz/service/: DeptService.java  EmployeeService.java
Manager/src/com/zzz/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
day0723/: .classpath  .project  pom.xml  readme.txt
day0723/java/com/zzz/: Application.java
day0723/java/com/zzz/config/: ShiroConfiguration.java
day0723/java/com/zzz/config/shiro/: MyShiroRealm.java
day0723/java/com/zzz/controller/: LoginController.java  PageController.java  TouristController.java  UseController.java
day0723/java/com/zzz/dao/: PermissionsDao.java  RoleDao.java  UserDao.java
day0723/java/com/zzz/entity/: Department.java  DeptAndRoles.java  Permissions.java  Resumes.java  User.java
day0723/java/com/zzz/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
day0723/java/com/zzz/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleSerivceImpl.java  UserServiceImpl.java
day0723/java/com/zzz/util/: UUIDUtils.java
day0723/src/main/java/com/zzz/: Application.java
day0723/src/main/java/com/zzz/config/: DataSourceConfiguration.java  MyShiroRealm.java  SessionFactoryConfiguration.java  ShiroConfiguration.java
day0723/src/main/java/com/zzz/config/shiro/: MyShiroRealm.java
day0723/src/main/java/com/zzz/controller/: LoginController.java  PageController.java  TouristController.java  UseController.java
day0723/src/main/java/com/zzz/dao/: PermissionsDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
day0723/src/main/java/com/zzz/entity/: Company.java  CompanyAndDepartment.java  Permission.java  Resumes.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
day0723/src/main/java/com/zzz/listener/: PathListener.java
day0723/src/main/java/com/zzz/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
day0723/src/main/java/com/zzz/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
day0723/src/main/java/com/zzz/util/: MD5.java
day0723/src/main/resources/: application.properties  ehcache.xml
day0723/src/main/resources/commen/: banner.jsp
day0723/src/main/resources/mybatis.xml/: User.xml  permissionsMapper.xml  roleMapper.xml  userMapper.xml  userroleMapper.xml
day0723/src/main/webapp/: basic-custom.html  index.jsp  login.html  register.html
day0723/src/main/webapp/jsp/tourist/: banner.html  banner.jsp  index.html  resumes.html
day0723/src/main/webapp/jsp/users/: login.html
day0723/src/main/webapp/static/js/: tourist.js
day0723/src/test/java/com/zzz/text/: TestMain.java
